<!DOCTYPE html>
<html>
<head>
  <!-- note: for support on older browsers, you will need to load es5-shim and es6-shim -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.23.0/es6-shim.min.js"></script>
  <script src="/timesync/timesync.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // create a timesync instance 
    var ts = timesync.create({
      server: '/timesync',
      interval: 10000
    });
  </script>
  
  <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
  <script>
    var starttime;
    var socket = io.connect('http://172.23.0.132:3000');


    var p;
    SC.initialize({
      client_id: '8a73a4efdb1f7a965c562f75716551ee'
    });

    SC.stream('/tracks/235152782').then(function(player){
      p= player;
    });

    function play() {
      var now = new Date(ts.now());
      socket.on('connect', function(){
        socket.emit('startsetter',now);
      });
      socket.on('start',function(msg) {
        starttime = msg;
      })
      p.play();
      p.on('buffering_end',function() {
        sync();
      })
    }
    function pause() {
      p.pause();
    }
    function sync() {
      var now = new Date(ts.now());

      console.log(now.getTime());
      console.log(typeof(now));
      console.log(starttime);
      console.log(typeof(starttime));
    }
  </script> 

</head>
<body>
  <button id='play' onclick="play()">Play</button>
  <button id='sync' onclick="sync()">Sync</button>
  <button id='pause' onclick="pause()">Pause</button>
<body>
</html>